OXFORD LASERS IMAGING SYSTEMS
VISISIZE ANALYSIS REPORT
VisiSize 6.5.44
C:\USERS\USER\DESKTOP\231121 - TXC\231121-152512-2-1B-2B-4X.TXT
21/11/2023 15:26:10
Size mode
Run: Run1(Live sequence:  - )

231121-152512-2-1b-2b-4x
Calibration: C:\Program Files (x86)\Oxford Lasers\VisiSize\Calibration\B1921_LO3X_4X.clb
B1921 Camera, Standard Lens Option 3X, Magnification Setting 4X, Type 2 .clb file

"p_air"	"2b"
"Nozzle ID"	"SUJ12"
"User"	"Lorenzo Becce"
"zDist"	"30"
"Nozzle specimen"	"txc"

SAMPLE ANALYSIS SUMMARY (diameters in microns)
Averages:
"Arithmetic mean"	16.4
"Surface mean"	18.3
"Volume mean"	21.3
"Sauter mean"	28.6
"Volume-weighted mean"	63.5
"Average velocity"	0.000e+00
Spread:
"Minimum diameter"	8.0
"Maximum diameter"	158.0
"Relative span"	2.21
"Deviation"	0.5
"Min velocity"	1000.0
"Max velocity"	0.0
Volume percentiles:
"10%"	14.8
"50%"	33.5
"90%"	88.7
"Sphericity"	0.89
Density:
"Particles/mm3"	2.53
"Surface area density(mm2/mm3)"	2.676e-03
"Volume density"	1.274e-05

PERFORMANCE SUMMARY
"In-focus count"	15023
"Video frames"	1707
"Empty frames"	79
"Particles / frame"	8.8
"Background intensity"	154
"Micron/pixel ratio"	1.353
"Magnification"	4.07
"Field of view (microns)"	"2641 x 1504"
"Max. Probe depth (microns)"	27428
"Max. Probe volume (cu mm)"	108.9449
"Surface area / volume ratio"	210.0
"Focus reject %"	79.5
"Shape reject %"	0.8
"Border reject %"	3.04
"Run time (sec)"	58

SYSTEM SETTINGS
"Focus rejection"	"ON"
"Border rejection"	"ON"
"DOF correction"	"ON"
"Edge contact correction"	"OFF"
"Shape rejection"	"ON"
"Background intensity rejection"	"OFF"
"System details"	""
"Micron/pixel ratio"	1.353
"Minimum particle area"	42
"Horizontal indents"	"0, 0"
"Vertical indents"	"0, 0"
"Threshold"	"Adaptive: 85"
"Diameter smoothing"	"None"
"Probe depth not restricted"	""
"Maximum particle area"	417832
"Shape parameter"	0.60
"Background rejection limits"	"120, 250"

"DIAMETER (microns)",,"RAW COUNT","PROBE VOLUME","% NUMBER","% AREA","% VOLUME","CUM % VOL"
    7.9,     8.2,      4,     1.72,   0.05,   0.01,   0.00, 0.0029, 
    8.2,     8.4,     16,     1.78,   0.21,   0.04,   0.01, 0.0156, 
    8.4,     8.7,     16,     1.83,   0.20,   0.04,   0.01, 0.0288, 
    8.7,     9.0,     59,     1.89,   0.72,   0.17,   0.05, 0.0811, 
    9.0,     9.3,     93,     1.95,   1.10,   0.27,   0.09, 0.1686, 
    9.3,     9.6,    171,     2.01,   1.96,   0.52,   0.17, 0.3399, 
    9.6,     9.9,    230,     2.08,   2.56,   0.72,   0.25, 0.5849, 
    9.9,    10.2,    294,     2.14,   3.17,   0.95,   0.33, 0.9188, 
   10.2,    10.5,    341,     2.21,   3.57,   1.14,   0.41, 1.3322, 
   10.5,    10.8,    397,     2.28,   4.03,   1.37,   0.51, 1.8428, 
   10.8,    11.2,    423,     2.35,   4.16,   1.50,   0.58, 2.4216, 
   11.2,    11.6,    453,     2.43,   4.32,   1.66,   0.66, 3.0823, 
   11.6,    11.9,    421,      2.5,   3.89,   1.59,   0.65, 3.7356, 
   11.9,    12.3,    449,     2.58,   4.02,   1.75,   0.74, 4.4776, 
   12.3,    12.7,    460,     2.66,   4.00,   1.85,   0.81, 5.2884, 
   12.7,    13.1,    488,     2.75,   4.11,   2.03,   0.92, 6.2043, 
   13.1,    13.5,    473,     2.83,   3.86,   2.03,   0.95, 7.1515, 
   13.5,    13.9,    411,     2.92,   3.25,   1.82,   0.88, 8.0276, 
   13.9,    14.4,    434,     3.02,   3.33,   1.99,   0.98, 9.0124, 
   14.4,    14.9,    444,     3.11,   3.30,   2.10,   1.07, 10.0852, 
   14.9,    15.3,    439,     3.21,   3.17,   2.14,   1.13, 11.2156, 
   15.3,    15.8,    395,     3.31,   2.76,   1.99,   1.09, 12.3014, 
   15.8,    16.3,    435,     3.41,   2.95,   2.26,   1.27, 13.5741, 
   16.3,    16.8,    425,     3.52,   2.79,   2.29,   1.33, 14.9017, 
   16.8,    17.4,    401,     3.63,   2.56,   2.22,   1.33, 16.2336, 
   17.4,    17.9,    432,     3.74,   2.67,   2.48,   1.53, 17.7649, 
   17.9,    18.5,    349,     3.86,   2.09,   2.06,   1.31, 19.0765, 
   18.5,    19.1,    341,     3.98,   1.98,   2.08,   1.37, 20.4461, 
   19.1,    19.7,    347,     4.11,   1.96,   2.19,   1.49, 21.9314, 
   19.7,    20.3,    355,     4.24,   1.94,   2.31,   1.62, 23.5508, 
   20.3,    21.0,    322,     4.37,   1.71,   2.16,   1.57, 25.1167, 
   21.0,    21.7,    306,      4.5,   1.57,   2.12,   1.58, 26.7013, 
   21.7,    22.3,    318,     4.64,   1.59,   2.28,   1.75, 28.4555, 
   22.3,    23.1,    264,     4.79,   1.28,   1.95,   1.55, 30.0083, 
   23.1,    23.8,    254,     4.94,   1.19,   1.94,   1.59, 31.5993, 
   23.8,    24.6,    236,     5.09,   1.07,   1.86,   1.58, 33.1761, 
   24.6,    25.3,    233,     5.25,   1.03,   1.90,   1.66, 34.8317, 
   25.3,    26.1,    222,     5.41,   0.95,   1.87,   1.68, 36.5150, 
   26.1,    27.0,    201,     5.58,   0.83,   1.75,   1.62, 38.1373, 
   27.0,    27.8,    198,     5.75,   0.80,   1.78,   1.70, 39.8404, 
   27.8,    28.7,    205,     5.93,   0.80,   1.91,   1.89, 41.7300, 
   28.7,    29.6,    172,     6.12,   0.65,   1.65,   1.69, 43.4161, 
   29.6,    30.6,    169,      6.3,   0.62,   1.68,   1.77, 45.1851, 
   30.6,    31.6,    144,      6.5,   0.51,   1.47,   1.60, 46.7866, 
   31.6,    32.6,    149,      6.7,   0.51,   1.58,   1.77, 48.5573, 
   32.6,    33.6,    134,     6.91,   0.45,   1.46,   1.69, 50.2497, 
   33.6,    34.7,    123,     7.12,   0.40,   1.39,   1.66, 51.9131, 
   34.7,    35.8,    120,     7.34,   0.38,   1.40,   1.73, 53.6401, 
   35.8,    36.9,    105,     7.56,   0.32,   1.26,   1.61, 55.2473, 
   36.9,    38.1,    104,     7.79,   0.31,   1.30,   1.71, 56.9533, 
   38.1,    39.3,     83,     8.03,   0.24,   1.06,   1.44, 58.3943, 
   39.3,    40.6,     78,     8.28,   0.22,   1.04,   1.45, 59.8429, 
   40.6,    41.9,     77,     8.53,   0.21,   1.05,   1.52, 61.3634, 
   41.9,    43.2,     74,     8.79,   0.19,   1.05,   1.56, 62.9200, 
   43.2,    44.6,     60,     9.06,   0.15,   0.87,   1.34, 64.2563, 
   44.6,    46.0,     56,     9.33,   0.14,   0.84,   1.34, 65.5944, 
   46.0,    47.5,     57,     9.62,   0.14,   0.89,   1.46, 67.0561, 
   47.5,    49.0,     48,     9.91,   0.11,   0.78,   1.31, 68.3708, 
   49.0,    50.6,     42,     10.2,   0.10,   0.70,   1.22, 69.5930, 
   50.6,    52.2,     39,     10.5,   0.09,   0.67,   1.21, 70.8069, 
   52.2,    53.9,     40,     10.8,   0.09,   0.71,   1.32, 72.1235, 
   53.9,    55.6,     29,     11.2,   0.06,   0.53,   1.02, 73.1483, 
   55.6,    57.4,     39,     11.5,   0.08,   0.74,   1.46, 74.6129, 
   57.4,    59.2,     30,     11.8,   0.06,   0.59,   1.20, 75.8116, 
   59.2,    61.1,     21,     12.2,   0.04,   0.43,   0.90, 76.7097, 
   61.1,    63.0,     27,     12.6,   0.05,   0.57,   1.23, 77.9400, 
   63.0,    65.0,     19,     12.9,   0.03,   0.41,   0.93, 78.8705, 
   65.0,    67.1,     16,     13.3,   0.03,   0.36,   0.83, 79.7022, 
   67.1,    69.3,     18,     13.7,   0.03,   0.42,   1.00, 80.7032, 
   69.3,    71.5,     24,     14.1,   0.04,   0.58,   1.43, 82.1309, 
   71.5,    73.7,     21,     14.5,   0.03,   0.53,   1.34, 83.4667, 
   73.7,    76.1,     22,     14.9,   0.03,   0.57,   1.50, 84.9701, 
   76.1,    78.5,     11,     15.4,   0.02,   0.29,   0.79, 85.7597, 
   78.5,    81.0,      4,     15.8,   0.01,   0.11,   0.31, 86.0681, 
   81.0,    83.6,     10,     16.3,   0.01,   0.28,   0.81, 86.8806, 
   83.6,    86.3,     16,     16.8,   0.02,   0.47,   1.40, 88.2826, 
   86.3,    89.0,     21,     17.3,   0.03,   0.64,   1.97, 90.2488, 
   89.0,    91.9,      6,     17.7,   0.01,   0.19,   0.59, 90.8390, 
   91.9,    94.8,     12,     18.3,   0.02,   0.39,   1.28, 92.1203, 
   94.8,    97.8,      4,     18.8,   0.00,   0.14,   0.45, 92.5748, 
   97.8,   101.0,      8,     19.3,   0.01,   0.28,   0.97, 93.5407, 
  101.0,   104.2,      5,     19.9,   0.01,   0.18,   0.65, 94.1897, 
  104.2,   107.5,      4,     20.4,   0.00,   0.15,   0.55, 94.7423, 
  107.5,   111.0,      4,       21,   0.00,   0.16,   0.60, 95.3471, 
  111.0,   114.5,      3,     21.6,   0.00,   0.12,   0.49, 95.8376, 
  114.5,   118.1,      6,     22.2,   0.01,   0.25,   1.02, 96.8559, 
  118.1,   121.9,      3,     22.8,   0.00,   0.13,   0.54, 97.3966, 
  121.9,   125.8,      0,     23.4,   0.00,   0.00,   0.00, 97.3966, 
  125.8,   129.8,      4,     24.1,   0.00,   0.19,   0.82, 98.2216, 
  129.8,   134.0,      2,     24.7,   0.00,   0.09,   0.43, 98.6538, 
  134.0,   138.2,      2,     25.4,   0.00,   0.10,   0.48, 99.1358, 
  138.2,   142.7,      1,     26.1,   0.00,   0.05,   0.25, 99.3868, 
  142.7,   147.2,      1,     26.8,   0.00,   0.06,   0.28, 99.6717, 
  147.2,   151.9,      0,     27.5,   0.00,   0.00,   0.00, 99.6717, 
  151.9,   156.8,      0,     28.2,   0.00,   0.00,   0.00, 99.6717, 
  156.8,   161.8,      1,     28.9,   0.00,   0.06,   0.33, 100.0000, 
